# aspnet-commerce

./: ASP.net.http  CarRental.slnx  docker-compose.yml
Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs
src/BookingService/BookingService.API/Controllers/: BookingsController.cs
src/BookingService/BookingService.API/Properties/: launchSettings.json
src/BookingService/BookingService.Application/: BookingService.Application.csproj
src/BookingService/BookingService.Application/DTOs/: BookingDto.cs
src/BookingService/BookingService.Application/Interfaces/: IBookingRepository.cs
src/BookingService/BookingService.Application/Services/: BookingService.cs
src/BookingService/BookingService.Domain/Entities/: Booking.cs
src/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/BookingService/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
src/BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
src/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/DTOs/: RegisterRequest.cs
src/IdentityService/IdentityService.Application/Interfaces/: IUserRepository.cs
src/IdentityService/IdentityService.Application/Services/: AuthService.cs
src/IdentityService/IdentityService.Domain/Entities/: AppUser.cs
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/Shared.Contracts/Events/: BookingCancelledEvent.cs  BookingCreatedEvent.cs
src/VehicleService/VehicleService.API/: Dockerfile  Program.cs  VehicleService.API.csproj  VehicleService.API.http
src/VehicleService/VehicleService.API/Controllers/: VehiclesController.cs
src/VehicleService/VehicleService.Application/: VehicleService.Application.csproj
src/VehicleService/VehicleService.Application/DTOs/: VehicleDto.cs
src/VehicleService/VehicleService.Application/Interfaces/: IVehicleRepository.cs
src/VehicleService/VehicleService.Application/Services/: VehicleService.cs
src/VehicleService/VehicleService.Domain/Entities/: Vehicle.cs
src/VehicleService/VehicleService.Infrastructure/: VehicleService.Infrastructure.csproj
src/VehicleService/VehicleService.Infrastructure/Consumers/: BookingCancelledConsumer.cs  BookingCreatedConsumer.cs
src/VehicleService/VehicleService.Infrastructure/Persistence/: VehicleDbContext.cs
src/VehicleService/VehicleService.Infrastructure/Repositories/: VehicleRepository.cs
tests/BookingService.Tests/: BookingService.Tests.csproj  BookingServiceTests.cs
tests/IdentityService.Tests/: AuthServiceTests.cs  IdentityService.Tests.csproj
tests/VehicleService.Tests/: VehicleCatalogServiceTests.cs  VehicleService.Tests.csproj
